<?ev
/*
    Product Pricing Example
    May be applied to a ~/theme/product template or to any partial where
    a 'product' variable represents a Product object.

    Displays a number of prices attributed to a Product:

     - product.rrp
       Recommended Retail Price

     - product.listPrice
       List Price if the current price is on special offer

     - product.price
       Current Price

    Related to:

    - Product Price
      https://www.evance.co/help/themes/evml/objects/product#price

    - Listing products within a category
      https://www.evance.co/help/themes/templates/category/listing-products
*/
?>
<?ev if (product.price) { ?>
<ul class="product-pricing">

    <?ev if (product.rrp) { ?>
    <li class="price-rrp">
        <span class="price-prefix">RRP</span>
        <span class="price">{{ product.rrp }}</span>
    </li>
    <?ev } ?>

    <?ev if (product.isOffer) { ?>
    <li class="price-was">
        <span class="price-prefix">Was</span>
        <span class="price">{{ product.listPrice }}</span>
    </li>
    <?ev } ?>

    <li class="price-current">
        <?ev if (product.isFromPrice) { ?>
            <span class="price-prefix">from</span>
        <?ev } ?>

        <span class="price">{{ product.price }}</span>

        <span class="price-suffix">{{ product.priceSuffix }}</span>

        <?ev if (!product.isBuy) { ?>
            <span class="price-units">per {{ product.priceUnit }}</span>
        <?ev } ?>
    </li>

</ul>
<?ev } ?>